<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Goblin+One&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Goblin One', sans-serif;
            font-size: 2em;
        }
    </style>
    <!--medida 'em' usada como referencia ao tamanho padrão de 16px-->
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, saepe, odio nam vero consequuntur itaque quas enim fugit non odit animi ipsa molestias voluptatibus. Voluptatem voluptas aspernatur enim nulla nobis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptatem adipisci reprehenderit similique ipsum placeat sunt autem, voluptatum aspernatur dolorum tempora impedit repudiandae voluptates sapiente unde architecto sed illum harum.</p>
</body>
</html>