<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.352);/*deslocamento horizontal, vertical, desfoque, espalhamento*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.329);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(211, 189, 189);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--cabeçalho-->
        <h1>Meu site</h1>
        <nav> <!--navegação, menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main><!--conteudo principal-->
        <section id="assuntos"> <!--sessões para o site-->
                <p>Selos - Noitinha</p>
        </section>
        <section id="noticias">
            <article> <!--artigos-->
                <h2>Noticia sobre .........</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ut impedit accusamus aliquid harum. Ipsum ea, quisquam rem dolor obcaecati, numquam provident quae tenetur blanditiis quia possimus aspernatur alias neque.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer> <!--rodapé-->
        <p>Desenvolvido pela Carranca Sistema de Som</p>
    </footer>
    <div id="bola"></div>
</body>
</html>