<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            weight = peso ( lighter, normal, bold, 100 - 900)
            width = largura
            height = altura
            */
        }

        h1 {

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
             - font style -> font-weight -> font-size -> sont-family */
             font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Helvetica;
        }
    </style><!--Importante usar combinações de fontes para compatibilidade--><!--Lembrar de colocar declaração generica no fim ex. sans-serif, serif, monospace-->
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, exercitationem. Unde totam doloremque dolorem, eius magnam tempora perspiciatis blanditiis sit iste. Architecto sapiente perspiciatis illum quos cum tenetur nemo hic. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, debitis impedit, reprehenderit autem inventore vitae sapiente reiciendis exercitationem, odit sunt a. Fugiat incidunt facere consequatur, omnis obcaecati nisi. Nam, deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error temporibus laborum minus dicta. Vitae deleniti blanditiis doloremque adipisci repudiandae eum voluptates praesentium corrupti vel. Deserunt tempore saepe voluptatibus vitae ipsam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus atque sed consectetur deserunt dicta inventore iusto nesciunt corrupti, itaque impedit animi dolorum, blanditiis ipsa veniam? Incidunt ducimus in minus ipsa!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptate, quasi voluptas beatae provident repellendus! Blanditiis tenetur, veritatis odit esse soluta corrupti perspiciatis voluptate ut adipisci, culpa laudantium reiciendis laborum!</p>
</body>
</html>