<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(223, 146, 146);
        }

        .especial::before {
            content: '↠ ';
        }
        .especial::after {
            content: ' ↞';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/carrancasistemadesom/" target="_blank">Instagram</a></li>
        <li><a href="https://www.youtube.com/channel/UCFXctCqHI7NaGc5XqEk_7wQ" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://soundcloud.com/carranca-sistema-de-som" target="_blank">Soundcloud</a></li>
    </ul> <!--lembrar de inserir o 'target="blank"' para o link abrir em outra aba-->
</body>
</html>